DATABASE_URL="sqlserver://jp-erpuat:1433;database=CCOKRMSUAT;user=OKRManager;password=OKRMgr@321;encrypt=false;trustServerCertificate=true"
NEXTAUTH_SECRET=gZaUYwcRi9rjDeOi89oryj8DErhKK6RtXZ4Eh+VqiGA=

NEXTAUTH_URL= http://localhost:3000/
BACKEND_URL = https://localhost:44389/
# NEXTAUTH_URL= http://jp-erpdev:3300/
# BACKEND_URL = http://jp-erpdev:8097/
# NEXTAUTH_URL= https://www.candcprinting.com:8090/
# BACKEND_URL =  http://jp-erppro:8097/
# BACKEND_URL = https://10.1.0.171:8098/

