DATABASE_URL="sqlserver://jp-erpuat:1433;database=CCOKRMSUAT;user=OKRManager;password=OKRMgr@321;encrypt=false;trustServerCertificate=true"
NEXTAUTH_SECRET=gZaUYwcRi9rjDeOi89oryj8DErhKK6RtXZ4Eh+VqiGA=

NEXTAUTH_URL= http://localhost:3000/
BACKEND_URL = https://localhost:44389/


