# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="sqlserver://123.123.123.6:1433;database=okrdb;user=sa;password=developer1!;encrypt=false;trustServerCertificate=true"

# Warning: Do not use this key for production.
NEXTAUTH_SECRET=gZaUYwcRi9rjDeOi89oryj8DErhKK6RtXZ4Eh+VqiGA=